REACT_APP_FIREBASE_APIKEY=AIzaSyBcNMM2CLBaucI2rGfW8hlycKVBBlczDYA
REACT_APP_AUTH_DOMAIN=bancolombia-test-f5c9e.firebaseapp.com
REACT_APP_PROJECTID=bancolombia-test-f5c9e
REACT_APP_STORAGEBUCKET=bancolombia-test-f5c9e.appspot.com
REACT_APP_MESSAGINGSENDERID=982889446075
REACT_APP_APPID=1:982889446075:web:6f311068619f4ad01d079e